<!DOCTYPE html>>
<html>
    <head>
        <title>
            you tube project

        </title>
        <body>
<style>
    .inp-1 {
        width: 500px;
        display:block ;
        
    }
    .img-1 {
        width: 100%;
        
        
    
    }
    .p-1 {
        font-weight: bold;
        margin-bottom: 0px;
        display:block ;
    }
    .p-2 {
        margin-bottom: 0px;
        display:block;
    }
    .p-3 {
        margin-top: 0px;
        display:block ;
    }
    .div-1 {
        width: 300px;
        display: inline-block;
       
        vertical-align: top;
    }
    .div-2 {
        width: 300px;
        display: inline-block;
    }
    .img-2 {
        width: 100%;
        vertical-align: top;
      
    }

    .vedio-1 {
        display: inline-block;
        width: 300px;
    }
    .channel-1 {
    width: 50px;
    border-radius: 60PX;
    }
.div-4 {
    display:inline-block
}
.div-5 {
    display:inline-block;
}
.channel-2 {
    width: 60px;
    border-radius: 50%;
margin-bottom: 15px;
margin-left: 20px;

}

.vedio-grid {
    display:grid;
    grid-template-columns: 50px 1fr;

}

.p-4 {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
}
.p-5 {
    margin-bottom: 0px;
    margin-left: 35px;
}
.p-6 {
    margin-top: 0px;
    margin-left: 35px;
}
row-1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap:10px;
    row-gap: 20px;
}
    
</style>
        </body>
    </head>
</html>
<input class="inp-1" type="search" placeholder="Search URL">
<div class="row-1">
<div class="div-1">
    <div class="img-5">
        <img class="img-1" src="image.pratice/leo.jpeg.webp">
    </div>
    <div class="vedio-grid">
    <div class="channel-1">
        <img class="channel-1"  src="channel pictor/channels4_profile.jpg">
    </div>
    <div class="vedio-1"> 
 <p class="p-1">LEO on trending in india and world wide</p>
<P class="p-2">3M view on 4days</P>
<p class="p-3">sony present</p></div>
</div>  
</div>


<div class="div-1">
    <div>
 <img class="img-2" src="image.pratice/jacky.webp">
    </div>
    <div class="vedio-grid">
   <div class="div-5">
    <img class="channel-2" src="channel pictor/unnamed.jpg">
   </div>
    <div class="div-4">
    <p class="p-4">childran supper hero </p>
    <P class="p-5">200k veiw on 2years</P>
    <p class="p-6"> pogo present</p>
    </div>
    </div>
</div>
    
       

<div class="div-1">
    <div class="img-5">
        <img class="img-1" src="image.pratice/leo.jpeg.webp">
    </div>
    <div class="vedio-grid">
    <div class="channel-1">
        <img class="channel-1"  src="channel pictor/channels4_profile.jpg">
    </div>
    <div class="vedio-1"> 
 <p class="p-1">LEO on trending in india and world wide</p>
<P class="p-2">3M view on 4days</P>
<p class="p-3">sony present</p></div>
</div>  
</div>





<div class="div-1">
    <div>
 <img class="img-2" src="image.pratice/jacky.webp">
    </div>
    <div class="vedio-grid">
   <div class="div-5">
    <img class="channel-2" src="channel pictor/unnamed.jpg">
   </div>
    <div class="div-4">
    <p class="p-4">childran supper hero </p>
    <P class="p-5">200k veiw on 2years</P>
    <p class="p-6"> pogo present</p>
    </div>
    </div>
</div>
<div class="div-1">
    <div class="img-5">
        <img class="img-1" src="image.pratice/leo.jpeg.webp">
    </div>
    <div class="vedio-grid">
    <div class="channel-1">
        <img class="channel-1"  src="channel pictor/channels4_profile.jpg">
    </div>
    <div class="vedio-1"> 
 <p class="p-1">LEO on trending in india and world wide</p>
<P class="p-2">3M view on 4days</P>
<p class="p-3">sony present</p></div>
</div>  
</div>


<div class="div-1">
    <div>
 <img class="img-2" src="image.pratice/jacky.webp">
    </div>
    <div class="vedio-grid">
   <div class="div-5">
    <img class="channel-2" src="channel pictor/unnamed.jpg">
   </div>
    <div class="div-4">
    <p class="p-4">childran supper hero </p>
    <P class="p-5">200k veiw on 2years</P>
    <p class="p-6"> pogo present</p>
    </div>
    </div>
</div>
</div>

